ENV_NAME="dev" #dev环境不检查token，置为"prod"才会检查
DEV_EMPLOYEE_ID=10862 #当ENV_NAME为dev时默认登录的雇员

############################################
##                                        ##
## 数据库配置                               ##
##                                        ##
############################################
DB_TYPE="mysql"
DB_NAME="erp"
DB_HOST="52.80.176.253"
DB_PORT="3606"
DB_USERNAME="xiaoyezi"
DB_PASSWORD="xiaoyezi456"
DB_CHARSET="utf8"
DB_PREFIX=""
DB_DEBUG_MODE=1

############################################
##                                        ##
## Redis配置                               ##
##                                        ##
############################################
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="3"
############################################
##                                        ##
## Log配置                                 ##
##                                        ##
############################################
LOG_FILE_PATH="/tmp/erp-server.log"
LOG_BACKUP_COUNT=10
# DEBUG     100
# INFO      200
# NOTICE    250
# WARNING   300
# ERROR     400
# CRITICAL  500
# ALERT     550
# EMERGENCY 600
LOG_LEVEL=100

############################################
##                                        ##
## 语言设置                                ##
##                                        ##
############################################
ACCEPT_LANGUAGES="zh-cn,en-US"
DEFAULT_LANGUAGE="zh-cn"

############################################
##                                        ##
## 网站基本信息                             ##
##                                        ##
############################################
# 每页显示的数据行数
PAGE_RESULT_COUNT="30"
# 分页的步长
PAGE_STEP="5"
# 最大的分页数量
MAX_PAGE="100"

############################################
##                                        ##
## Sentry配置                             ##
##                                        ##
############################################
SENTRY_NOTIFY_URL='http://fc6ccf8c6f1e453ca0f8bd62116ae598:ecd2d2a0e5f149cbb0537521abc16152@sentry.xiaoyezi.com/29'

############################################
##                                        ##
## 公众号配置                              ##
##                                        ##
############################################
TEACHER_WEIXIN_APP_ID=''
TEACHER_WEIXIN_APP_SECRET=''
STUDENT_WEIXIN_APP_ID=''
STUDENT_WEIXIN_APP_SECRET=''
# 学生上课报告模板消息id
WECHAT_DAILY_RECORD_REPORT=''
# 微信学生端域名
WECHAT_FRONT_DOMAIN=''
# 微信机构公众号
STUDENT_WEIXIN_ORG_APP_ID=''
STUDENT_WEIXIN_ORG_APP_SECRET=''
STUDENT_WEIXIN_ORG_TOKEN=''

############################################
##                                        ##
## 转介绍配置                              ##
##                                        ##
############################################
ACT_QR_KEY='user_invite'
STATIC_FILE_SAVE_PATH='/data/resource'
COOKIE_SECURITY_KEY='q-vC7MomDq5ZYH9_g1g4p1fPXc6QxV7R'
