ENV_NAME="dev" #dev环境不检查token，置为"prod"才会检查
DEV_EMPLOYEE_ID=10862 #当ENV_NAME为dev时默认登录的雇员

############################################
##                                        ##
## 数据库配置                               ##
##                                        ##
############################################
DB_TYPE="mysql"
DB_NAME="erp"
DB_HOST="52.80.176.253"
DB_PORT="3606"
DB_USERNAME="xiaoyezi"
DB_PASSWORD="xiaoyezi456"
DB_CHARSET="utf8mb4"
DB_PREFIX=""
DB_DEBUG_MODE=1

############################################
##                                        ##
## Redis配置                               ##
##                                        ##
############################################
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="3"

############################################
##                                        ##
## Elasticsearch                          ##
##                                        ##
############################################
ES_HOST="???"
ES_PORT="9200"
ES_USER="elastic"
ES_PASS="???"

############################################
##                                        ##
## ClickHouse                             ##
##                                        ##
############################################
CHDB_HOST="???"
CHDB_PORT="???"
CHDB_USERNAME="???"
CHDB_PASSWORD="???"
CHDB_DATABASE="???"
CHDB_TIMEOUT=5
CHDB_CONNECT_TIMEOUT=5
CHDB_REDIS_DB=13
CHDB_REDDIS_PRE_KEY="play_record_"
CLICKHOUSE_WRITE=true

############################################
##                                        ##
## Log配置                                 ##
##                                        ##
############################################
LOG_FILE_PATH="/tmp/operation-server.log"
LOG_BACKUP_COUNT=10
# DEBUG     100
# INFO      200
# NOTICE    250
# WARNING   300
# ERROR     400
# CRITICAL  500
# ALERT     550
# EMERGENCY 600
LOG_LEVEL=100

############################################
##                                        ##
## 语言设置                                ##
##                                        ##
############################################
ACCEPT_LANGUAGES="zh-cn"
DEFAULT_LANGUAGE="zh-cn"

############################################
##                                        ##
## 网站基本信息                             ##
##                                        ##
############################################
# 每页显示的数据行数
PAGE_RESULT_COUNT="30"
# 分页的步长
PAGE_STEP="5"
# 最大的分页数量
MAX_PAGE="100"

############################################
##                                        ##
## Sentry配置                             ##
##                                        ##
############################################
SENTRY_NOTIFY_URL='http://fc6ccf8c6f1e453ca0f8bd62116ae598:ecd2d2a0e5f149cbb0537521abc16152@sentry.xiaoyezi.com/29'

############################################
##                                        ##
## slave数据库配置                         ##
##                                        ##
############################################
DB_S_TYPE="mysql"
DB_S_NAME="dss_pre"
DB_S_HOST="pc-2zecbxaup5h999235.mysql.polardb.rds.aliyuncs.com"
DB_S_PORT="3306"
DB_S_USERNAME="panda_pre"
DB_S_PASSWORD="Panda_pre"
DB_S_CHARSET="utf8"
DB_S_PREFIX=""


DSS_DB_NAME = "dss_pre"





