ENV_NAME='local'

############################################
##                                        ##
## 数据库配置                               ##
##                                        ##
############################################
DB_TYPE="mysql"
DB_CHARSET="utf8"
DB_PREFIX=""
DB_DEBUG_MODE=1
DB_NAME="ticket"
DB_HOST="39.107.125.177"
DB_PORT="20022"
DB_USERNAME="yuxuan"
DB_PASSWORD="!Qaz2022"


############################################
##                                        ##
## Redis配置                               ##
##                                        ##
############################################
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="1"

############################################
##                                        ##
## Log配置                                 ##
##                                        ##
############################################
LOG_FILE_PATH="/tmp/piaowu.log"
LOG_BACKUP_COUNT=10
LOG_LEVEL=100

############################################
##                                        ##
## 语言设置                                ##
##                                        ##
############################################
ACCEPT_LANGUAGES="zh-cn,en-US"
DEFAULT_LANGUAGE="zh-cn"

############################################
##                                        ##
## 网站基本信息                             ##
##                                        ##
############################################
# 每页显示的数据行数
PAGE_RESULT_COUNT="20"
# 分页的步长
PAGE_STEP="5"
# 最大的分页数量
MAX_PAGE="100"

DEBUG_WEIXIN_SKIP_MIDDLEWARE=1


############################################
##                                        ##
## 红包配置                                ##
##                                        ##
############################################
WECHAT_APPID='wxce03ba2689898fe2'
WECHAT_APP_SECRET='cf37ac9729815b5be60b72c4843173c3'

WECHAT_MCHID="1573168341"
API_CERT_PEM="/Users/yuxuan/Project/piaowu/apiclient_cert.pem"
API_KEY_PEM="/Users/yuxuan/Project/piaowu/apiclient_key.pem"
API_SIGH_KEY='wNHWo4BD6SuNUTL42usTungVYzYYQT9t'

ALI_OSS_PIC_APP_CODE='af272f9db1a14eecb3d5c0fb1153051e'