ENV_NAME='local'

############################################
##                                        ##
## 数据库配置                               ##
##                                        ##
############################################
DB_TYPE="mysql"
DB_CHARSET="utf8"
DB_PREFIX=""
DB_DEBUG_MODE=1
DB_NAME="ticket"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="12345678"


############################################
##                                        ##
## Redis配置                               ##
##                                        ##
############################################
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="1"

############################################
##                                        ##
## Log配置                                 ##
##                                        ##
############################################
LOG_FILE_PATH="/tmp/piaowu.log"
LOG_BACKUP_COUNT=10
LOG_LEVEL=100

############################################
##                                        ##
## 语言设置                                ##
##                                        ##
############################################
ACCEPT_LANGUAGES="zh-cn,en-US"
DEFAULT_LANGUAGE="zh-cn"

############################################
##                                        ##
## 网站基本信息                             ##
##                                        ##
############################################
# 每页显示的数据行数
PAGE_RESULT_COUNT="30"
# 分页的步长
PAGE_STEP="5"
# 最大的分页数量
MAX_PAGE="100"